{
  "manifest_version": 2,
  "name": "dropout-position",
  "version": "1",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://www.dropout.tv/*"
      ],
      "js": ["player.js", "dropout-position.js"]
    }
  ]
}
